{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "vercel-mcp@latest"]
    }
  }
}
