{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "redirects": [
    {
      "source": "/color",
      "destination": "/create/color",
      "permanent": true
    },
    {
      "source": "/color/palette",
      "destination": "/create/palette",
      "permanent": true
    },
    {
      "source": "/color/semantic",
      "destination": "/create/semantic-color",
      "permanent": true
    },
    {
      "source": "/color/tint",
      "destination": "/create/tint",
      "permanent": true
    },
    {
      "source": "/color/gradient",
      "destination": "/create/gradient",
      "permanent": true
    },
    {
      "source": "/color/contrast",
      "destination": "/create/contrast",
      "permanent": true
    },
    {
      "source": "/icons-emoji",
      "destination": "/create/icons-emoji",
      "permanent": true
    },
    {
      "source": "/icons",
      "destination": "/create/icons",
      "permanent": true
    },
    {
      "source": "/emoji",
      "destination": "/create/emoji",
      "permanent": true
    },
    {
      "source": "/typography",
      "destination": "/create/typography",
      "permanent": true
    },
    {
      "source": "/fontgallery",
      "destination": "/create/font-gallery",
      "permanent": true
    },
    {
      "source": "/fontpairs",
      "destination": "/create/font-pair",
      "permanent": true
    },
    {
      "source": "/typescale",
      "destination": "/create/type-scale",
      "permanent": true
    },
    {
      "source": "/ui-builder-cat",
      "destination": "/create/components",
      "permanent": true
    },
    {
      "source": "/ui-builder",
      "destination": "/create/component-designer",
      "permanent": true
    },
    {
      "source": "/box-shadow",
      "destination": "/create/box-shadow",
      "permanent": true
    },
    {
      "source": "/auto-builder",
      "destination": "/create/auto-builder",
      "permanent": true
    },
    {
      "source": "/imagery",
      "destination": "/create/imagery",
      "permanent": true
    },
    {
      "source": "/file-converter",
      "destination": "/create/file-converter",
      "permanent": true
    },
    {
      "source": "/ratio",
      "destination": "/create/aspect-ratio",
      "permanent": true
    },
    {
      "source": "/ai-tools",
      "destination": "/create/ai-tools",
      "permanent": true
    },
    {
      "source": "/alt-text",
      "destination": "/create/alt-text",
      "permanent": true
    },
    {
      "source": "/ai-prompt",
      "destination": "/create/ai-prompt",
      "permanent": true
    },
    {
      "source": "/landing-prompts",
      "destination": "/create/landing-prompts",
      "permanent": true
    },
    {
      "source": "/welcome",
      "destination": "/home",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/color/ui",
      "destination": "/create/color",
      "permanent": true
    },
    {
      "source": "/color-studio",
      "destination": "/create/color",
      "permanent": true
    },
    {
      "source": "/export",
      "destination": "/create/color",
      "permanent": true
    },
    {
      "source": "/palette",
      "destination": "/create/palette",
      "permanent": true
    },
    {
      "source": "/tints",
      "destination": "/create/tint",
      "permanent": true
    },
    {
      "source": "/gradients",
      "destination": "/create/gradient",
      "permanent": true
    },
    {
      "source": "/contrast",
      "destination": "/create/contrast",
      "permanent": true
    },
    {
      "source": "/imgconvert",
      "destination": "/create/file-converter",
      "permanent": true
    },
    {
      "source": "/video-frames",
      "destination": "/create/file-converter",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-design",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-social",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-themes",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-brand",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-seo",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-marketing",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/docs-ai",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/design-reference",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/resources",
      "destination": "/discover",
      "permanent": true
    },
    {
      "source": "/prompts",
      "destination": "/discover/prompts",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/plans",
      "permanent": true
    },
    {
      "source": "/site-map",
      "destination": "/sitemap",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/help#about",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/help#faq",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/p/:code",
      "destination": "/api/share?c=:code"
    },
    {
      "source": "/community",
      "destination": "/community/index.html"
    },
    {
      "source": "/create/alt-text",
      "destination": "/create/alt-text/index.html"
    },
    {
      "source": "/create/aspect-ratio",
      "destination": "/create/aspect-ratio/index.html"
    },
    {
      "source": "/create/color",
      "destination": "/create/color/index.html"
    },
    {
      "source": "/create/contrast",
      "destination": "/create/contrast/index.html"
    },
    {
      "source": "/create/emoji",
      "destination": "/create/emoji/index.html"
    },
    {
      "source": "/create/file-converter",
      "destination": "/create/file-converter/index.html"
    },
    {
      "source": "/create/font-gallery",
      "destination": "/create/font-gallery/index.html"
    },
    {
      "source": "/create/font-pair",
      "destination": "/create/font-pair/index.html"
    },
    {
      "source": "/create/gradient",
      "destination": "/create/gradient/index.html"
    },
    {
      "source": "/create/icons",
      "destination": "/create/icons/index.html"
    },
    {
      "source": "/create/palette",
      "destination": "/create/palette/index.html"
    },
    {
      "source": "/create/semantic-color",
      "destination": "/create/semantic-color/index.html"
    },
    {
      "source": "/create/tint",
      "destination": "/create/tint/index.html"
    },
    {
      "source": "/create/type-scale",
      "destination": "/create/type-scale/index.html"
    },
    {
      "source": "/discover",
      "destination": "/discover/index.html"
    },
    {
      "source": "/discover/gradients",
      "destination": "/discover/gradients/index.html"
    },
    {
      "source": "/discover/palettes",
      "destination": "/discover/palettes/index.html"
    },
    {
      "source": "/discover/prompts",
      "destination": "/discover/prompts/index.html"
    },
    {
      "source": "/discover/resources",
      "destination": "/discover/resources/index.html"
    },
    {
      "source": "/feedback",
      "destination": "/feedback/index.html"
    },
    {
      "source": "/help",
      "destination": "/help/index.html"
    },
    {
      "source": "/home",
      "destination": "/home/index.html"
    },
    {
      "source": "/info",
      "destination": "/info/index.html"
    },
    {
      "source": "/learn",
      "destination": "/learn/index.html"
    },
    {
      "source": "/learn/brand-colour",
      "destination": "/learn/brand-colour/index.html"
    },
    {
      "source": "/learn/colour-contrast",
      "destination": "/learn/colour-contrast/index.html"
    },
    {
      "source": "/learn/colour-spaces",
      "destination": "/learn/colour-spaces/index.html"
    },
    {
      "source": "/learn/theme-systems",
      "destination": "/learn/theme-systems/index.html"
    },
    {
      "source": "/learn/type-scales",
      "destination": "/learn/type-scales/index.html"
    },
    {
      "source": "/plans",
      "destination": "/plans/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/seo",
      "destination": "/seo/index.html"
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
