{
  "name": "UI L4B — Design Toolkit",
  "short_name": "UI L4B",
  "start_url": "/",
  "display": "browser",
  "background_color": "#EFEEE9",
  "theme_color": "#EFEEE9",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
